
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Duru+Sans|Noto+Sans|PT+Mono|Playfair+Display|Source+Code+Pro|Work+Sans" rel="stylesheet">
<style>

div.a {
  position: absolute;
  top: 25;
  left: 250;

}
</style>

<style>
body {
  width: 80%;
  margin: 10vw auto;
}
.heading {
  font-family: "Playfair Display", serif;
  font-size: 10vw;
}

.headingOne {
font-family: 'Duru Sans', sans-serif;
  font-size: 7vw;
  top: 3px;
  color: #D32F2F;
}

.headingabc {
font-family: 'Noto Sans', sans-serif;
  font-size: 20px;
}

.linkClick {
font-family: 'Share Tech', sans-serif;
  font-size: 15px;
  text-decoration: none;
  background-color: none;
  color:black;
}

.linkz {
font-family: 'Share Tech', sans-serif;
  font-size: 2vw;
}


.projectHeading {
font-family: 'PT Mono', monospace;
  font-size: 3vw;
}

.project {
font-family: 'PT Mono', monospace;
  font-size: 18px;
}

.linkz2 {
font-family: 'Share Tech', sans-serif;
font-size: 5vw;
}

.subheading {
  font-family: "IBM Plex Sans Condensed", sans-serif;
  font-size: 3px;
  line-height: 1.5;
}

@media screen and (min-width: 40em) {
  body {
    width: 50%;
  }
  .heading {
    font-size: 6vw;
  }

  .subheading {
    font-size: 1.75vw;
  }
}
</style>


<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 95;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #D32F2F;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>


<style>
body{  background-color: #FFFFFF;}
</style>
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #FFFFFF;
<!-- D32F2F
-->
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 1px 5px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>



<style>
.content {
    max-width: 190px;
    margin: auto;
}

.box200 {width:0 auto;
      margin:0 auto 0 auto;
      padding:5px;
      border:1px solid #999;
      background:#fff; }


 div.outer { position: relative; height: 24px; }
 div.outer img { position: absolute; right: 0; bottom: 0; }

h1 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
style=text-align:center;
}

h2 {
    display: block;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

</style>




<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>rizwan h. khan | mufc</title>

</head>
<body>

  <div class="sidenav">
    <a href="#prjct"  class="linkz">Projects</a>
    <a href="USETHISMARCH2018.pdf"  class="linkz">Resume</a>
  </div>

  <div class="navbar">
    <a href="http://www.github.com/rizhkh">
      <img src="https://png.icons8.com/metro/1600/github.png"
      alt="g i t  h u b -"
      border="0" height="20" width="20" />
    </a>

    <a class="active" href="https://www.instagram.com/rizhkhan/">
      <img src="https://png.icons8.com/windows/1600/instagram-new.png"
      alt="i n s t a g r a m"
      border="0" height="20" width="20" />
    </a>

    <a href="https://www.linkedin.com/in/rizwan-khan-174114100/">
      <img src="https://png.icons8.com/windows/1600/linkedin.png"
      alt="l i n k e d i n"
      border="0" height="20" width="20" />
    </a>

    <a href="https://www.facebook.com/rizhkh">
      <img src="https://png.icons8.com/windows/1600/facebook.png"
      alt="f a c e b o o k"
      border="0" height="20" width="20" />
    </a>
  </div>

  <div class="a">

  <h1 class="headingOne">Hello. </h1>


<p class="headingabc">
My name is <strong>Rizwan H. Khan</strong> and I'm a senior at Rutgers University.I like staying up to date
with all tech related stuff.I'm currently based out of New Jersey at the moment.
</p>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br>

<a name="prjct">
<h1 class="headingOne">Projects </h1>
<a href="https://github.com/rizhkh" style="text-decoration:none;">
<div class="linkClick">
click here to go to my github page
</div>
</a>

<p class="projectHeading">
BitTorrent client
</p>
<p class="project">
A transfer protocol for sending and receiving files in the form of multiple small data packets encrypted by a set of keys
</p>
<br><br>


<p class="projectHeading">
GridSearch
</p>
<p class="project">
This is a project I worked on to get started in Artificial Intelligence.It uses an implemented heuristic search on a map to find the shortest route from a destination.
Many of the address map finding apps use the same algrithm to generate the shortest path.
 </p>
<br><br>

<p class="headingabc">
Archive <br>
    <a href="https://github.com/rizhkh/Network-Server-Client-BP"
     class="headingabc" style="text-decoration:none;">
     FileSharer
   </a>
 |

 <a href="https://github.com/rizhkh/Implementation-of-System-Malloc-free"
  class="headingabc" style="text-decoration:none;">
  OS utility
</a>
 |

 <a href="https://github.com/rizhkh/CplusBeforeTime/tree/master/HSschoolmenu2"
  class="headingabc" style="text-decoration:none;">
ManageMenu
 </a>

</p>
</a>
<br><br>


  </div>


</body>


</html>
