
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Duru+Sans|Noto+Sans|PT+Mono|Playfair+Display|Source+Code+Pro|Work+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


  <style>
    @import url('https://fonts.googleapis.com/css?family=Abel');

    html, body {
      background: #FCEEB5;
      font-family: Abel, Arial, Verdana, sans-serif;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
    }

    .card {
      width: 450px;
      height: 350px;
      background-color: #fff;
      background: linear-gradient(#f8f8f8, #fff);
      box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
      border-radius: 6px;
      overflow: hidden;
      position: relative;
      margin: 1.5rem;
    }

    .card h1 {
      text-align: center;
    }

    .card .additional {
      position: absolute;
      width: 150px;
      height: 100%;
      background: linear-gradient(#dE685E, #EE786E);
      transition: width 0.4s;
      overflow: hidden;
      z-index: 2;
    }

    .card.green .additional {
      background: linear-gradient(#92bCa6, #A2CCB6);
    }


    .card:hover .additional {
      width: 100%;
      border-radius: 0 5px 5px 0;
    }

    .card .additional .user-card {
      width: 150px;
      height: 100%;
      position: relative;
      float: left;
    }

    .card .additional .user-card::after {
      content: "";
      display: block;
      position: absolute;
      top: 10%;
      right: -2px;
      height: 80%;
      border-left: 2px solid rgba(0,0,0,0.025);*/
    }

    .card .additional .user-card .level,
    .card .additional .user-card .points {
      top: 15%;
      color: #fff;
      text-transform: uppercase;
      font-size: 0.75em;
      font-weight: bold;
      background: rgba(0,0,0,0.15);
      padding: 0.125rem 0.75rem;
      border-radius: 100px;
      white-space: nowrap;
    }

    .card .additional .user-card .points {
      top: 85%;
    }

    .card .additional .user-card svg {
      top: 50%;
    }

    .card .additional .more-info {
      width: 300px;
      float: left;
      position: absolute;
      left: 150px;
      height: 100%;
    }

    .card .additional .more-info h1 {
      color: #fff;
      margin-bottom: 0;
    }

    .card.green .additional .more-info h1 {
      color: #224C36;
    }

    .card .additional .coords {
      margin: 0 1rem;
      color: #fff;
      font-size: 1rem;
    }

    .card.green .additional .coords {
      color: #325C46;
    }

    .card .additional .coords span + span {
      float: right;
    }

    .card .additional .stats {
      font-size: 2rem;
      display: flex;
      position: absolute;
      bottom: 1rem;
      left: 1rem;
      right: 1rem;
      top: auto;
      color: #fff;
    }

    .card.green .additional .stats {
      color: #325C46;
    }

    .card .additional .stats > div {
      flex: 1;
      text-align: center;
    }

    .card .additional .stats i {
      display: block;
    }

    .card .additional .stats div.title {
      font-size: 0.75rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    .card .additional .stats div.value {
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 1.5rem;
    }

    .card .additional .stats div.value.infinity {
      font-size: 2.5rem;
    }

    .card .general {
      width: 300px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      box-sizing: border-box;
      padding: 1rem;
      padding-top: 0;
    }

    .card .general .more {
      position: absolute;
      bottom: 1rem;
      right: 1rem;
      font-size: 0.9em;
    }

    .headingOne {
    font-family: 'Duru Sans', sans-serif;
      font-size: 3vw;
      color: #D32F2F;
    }
    .headtwo {
    font-family: 'Duru Sans', sans-serif;
      font-size: 0.5vw;
      color: black;
    }

</style>


<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>rizkhan</title>

</head>
<body>

  <div class="center">

    <div class="card">
      <div class="additional">
        <div class="user-card">
          <img width="110" height="110"
           viewBox="0 0 250 250" src="https://rizhk.net/a1a.png"
           aria-labelledby="title desc" class="center">
        </div>
        <div class="more-info">
          <h1>Rizwan Khan</h1>
          <div class="coords">
            <a href="https://rizhk.net/res1.pdf"  class="linkz" target="_blank" style="color:white;text-decoration:none">
              <span><br>Check out my Resume  </span>
            </a>
          </div>
          <br>
          <div class="coords">

            <a href="https://rizhk.net/res1.pdf"  class="linkz" target="_blank" style="color:white;text-decoration:none">
              <span> Click here to check out some of the projects I worked on  </span>
            </a>

          </div>

          <br>

          <div class="coords">

            <a href="https://rizhk.net/res1.pdf"  class="linkz" target="_blank" style="color:white;text-decoration:none">
              <span> Click here to learn more about me  </span>
            </a>

          </div>

          <div class="stats">

            <div>
              <a href="http://www.github.com/rizhkh" target="_blank">
                    <img src="https://png.icons8.com/metro/1600/github.png"
                    border="0" height="20" width="20" />
                  </a>
                  <div class="headtwo">Github</div>
            </div>


            <div>
              <a class="active" href="https://www.instagram.com/rizhkhan/" target="_blank">
                  <img src="https://png.icons8.com/windows/1600/instagram-new.png"

                  border="0" height="20" width="20" />
                </a>
                <div class="headtwo">Instagram</div>
            </div>

            <div>
              <a href="https://www.linkedin.com/in/rizhkh/" target="_blank">
                <img src="https://png.icons8.com/windows/1600/linkedin.png"
                border="0" height="20" width="20" />
              </a>
              <div class="headtwo">Linkedin</div>
            </div>



          </div>
        </div>
      </div>
      <div class="general">

        <p>
          <h1 class="headingOne" style="text-align: left;" >Hello. 👋🏼 </h1>
          My name is Rizwan and welcome to my website
          <br>
I love building things, and I'm interested in Machine Learning.
<br>

        </p>
        <span class="more">Mouse over the card for more info</span>
      </div>
    </div>



</body>


</html>
