
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Duru+Sans|Noto+Sans|PT+Mono|Playfair+Display|Source+Code+Pro|Work+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


  <style>
    @import url("https://fonts.googleapis.com/css?family=Karla|Space+Mono");

    :root {
      --contentHeight: 30vh;
      --sectionWidth: 700px;
    }

    * {
      outline: 0;
      box-sizing: border-box;
    }

    body {
      background-color: white;
    }

    section {
      max-width: var(--sectionWidth);
      margin: 40px auto;
      width: 97%;
      color: black;
    }

    summary {
      display: block;
      cursor: pointer;
      padding: 10px;
      font-family: "Space Mono", monospace;
      font-size: 22px;
      transition: .3s;
      border-bottom: 2px solid;
      user-select: none;
    }

    details > div {
      display: flex;
      flex-wrap: wrap;
      overflow: auto;
      height: 100%;
      user-select: none;
      padding: 0 20px;
      font-family: "Karla", sans-serif;
      line-height: 1.5;
    }

    details > div > img {
      align-self: flex-start;
      max-width: 100%;
      margin-top: 20px;
    }

    details > div > p {
      flex: 1;
    }

    details[open] > summary {
       color: red;
    }

    @media (min-width: 768px) {
      details[open] > div > p {
        opacity: 0;
        animation-name: showContent;
        animation-duration: 0.6s;
        animation-delay: 0.2s;
        animation-fill-mode: forwards;
        margin: 0;
        padding-left: 20px;
      }

      details[open] > div {
        animation-name: slideDown;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
      }

      details[open] > div > img {
        opacity: 0;
        height: 100%;
        margin: 0;
        animation-name: showImage;
        animation-duration: 0.3s;
        animation-delay: 0.15s;
        animation-fill-mode: forwards;
      }
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        height: 0;
        padding: 0;
      }

      to {
        opacity: 1;
        height: var(--contentHeight);
        padding: 20px;
      }
    }

    @keyframes showImage {
      from {
        opacity: 0;
        clip-path: inset(50% 0 50% 0);
        transform: scale(0.4);
      }

      to {
        opacity: 1;
        clip-path: inset(0 0 0 0);
      }
    }

    @keyframes showContent {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

</style>



<!DOCTYPE html>
<html>

<section>
  <details open>
    <summary>
      Image Classifier</summary>
    <div>
      <p>
Image Recognizing application that deteremines whether the content of the given image data can be determined as
        faces or numbers.It made use of the provided data and datalabels to learn about the patterns in an image
        to determine it.
        For simplicity, it used a preprocessed data points to help recognize patterns when the trained data and 
        provided data was compared. Coded in Python, algorithm for the classifier was implemented through Naive Bayes theorem.
  <br><a href="https://github.com/rizhkh/Image-Classifier"> LINK </a> <br>     
      </p>

    </div>
  </details>

  <details>
    <summary>Map Exploration</summary>
    <div>
      <p>
 An application that finds the most suitable or shortest route on a map/given grid (grid can be changed to a map by applying external API's for any given map that is compatible).Each grid is puzzled with a maze or certain road blocks that prolongs the track of the route,using A*(Astar algorithm and heuristic search) the application tries to find the most suitable route it can from the starting position to the target position(vice versa) continuously that helps determine the best route.Many of the address finding map applications use algorithms similar to this to generate the shortest path considering the better performance it provides through the use of heuristics.Coded in Java.
 <br><a href="https://github.com/rizhkh/Map-search-Trajectory-plan"> LINK </a> <br>
      </p>
    </div>
  </details>

  <details>
    <summary>System Utility</summary>
    <div>
      <p>
        Designed a custom operating system utility to allocate resources, memory allocation, for the system and supervises memory
        for 
        distribution for various resources,programs etc. Implemented using C.
      <br><a href="https://github.com/rizhkh/System-Utility-Malloc-free"> LINK </a> <br>
      </p>
    </div>
  </details>

  <details>
    <summary>Remote client-server Application</summary>
    <div>
      <p>
User to user application to send and receive messages and files, keeping IP logs and user permissions of the users. 
        Implementation inclutes multi-threaded server to respond to clients requesting protocol and vice versa. Impplementation
      include concepts such pthreads, access, synchronization, sorting algorithm and socket.
            <br><a href="https://github.com/rizhkh/Network-Server-Client-BP"> LINK </a> <br>
        </p>
    </div>
  </details>

  <details>
    <summary>BitTorrent client</summary>
    <div>
      <p>
 Application that optimizes the process of sending encrypted data files back and forth in a sized window. It follows the transmission control protocol design, and the application can be used to send and receive files server to server securely by data encryption.
        <br><a href="https://github.com/rizhkh/Socket-programming-Client"> LINK </a> <br>
      </p>
    </div>
  </details>

  <details>
    <summary>Management System</summary>
    <div>
      <p>
        A terminal driven application for a local school that served as a management tool to record school data. 
        The management system made use of permissions(admin roles,teacher roles) and allowed permissions to assign task,register 
        classes, register new student information,class information,grades etc. Implemented using C++.
  <br><a href="https://github.com/rizhkh/Management-Menu"> LINK </a> <br>
      </p>
    </div>
  </details>

  <details>
    <summary>Web application</summary>
    <div>
      <p>
 Worked with a group to design a website that would make use of a large database 
        system(implementation MySQL) for a hotel's website for online registeration.This provided 
        the hotel to have the capability to let thousands of new users to register, make online reservations 
        whether it was a booking for a room for a vacation or two night stay,provided with other options like 
        lunch and dinner reservation,limo service etc. All information was saved on our cloud database (set up on AWS sre). 
        Implemented using MySQL,Javascript,thymeleaf and springboot framework. 
              </p>
    </div>
  </details>


  
  <details>
    <summary>Music Player</summary>
    <div>
      <p>
 Developed a music player with a friendly graphical user interface that offers a user to create and edit a playlist of their own choice.Developed using JavaFX and Fxml.   </div>
    <br><a href="https://github.com/rizhkh/MusicSongPlaylist"> LINK </a> <br>
          </p>
    </div>
  </details>

  <details>
    <summary>Chess </summary>
    <div>
      <p>
Designed a functional game built for personal phone on Android platform by developing Android (Gradle) and Javafx on Android
Studio.Engineered a well-designed graphic interface, artificial intelligence and game saving functionality.
            <br><a href="https://github.com/rizhkh?tab=repositories"> LINK </a> <br>
      </p>
    </div>
  </details>


</section>


</html>
